{
  "name": "frictionlessdata",
  "version": "1.0.0",
  "specsBranchOrTag": "master",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "bootstrap": "4.0.0-beta",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-modernizr": "^1.0.2",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-svgstore": "^1.0.0",
    "jquery": "^3.2.1",
    "jquery.mmenu": "^6.1.7",
    "popper": "^1.0.0",
    "pygments-rouge-css": "^0.1.0",
    "shelljs": "^0.7.8",
    "smooth-scroll": "^12.1.5"
  },
  "scripts": {
    "build": "grunt specs && grunt icons && grunt sass && grunt postcss && grunt modernizr"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "node-sass": "^4.12.0",
    "popper.js": "^1.14.4",
    "uglify-js": "^2.8.29"
  }
}
